<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  <title>CMAKE_C_KNOWN_FEATURES &mdash; CMake 3.5.0 Documentation</title>

    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="top" title="CMake 3.5.0 Documentation" href="../index.html" />
    <link rel="up" title="cmake-properties(7)" href="../manual/cmake-properties.7.html" />
    <link rel="next" title="CMAKE_CXX_KNOWN_FEATURES" href="CMAKE_CXX_KNOWN_FEATURES.html" />
    <link rel="prev" title="AUTOMOC_TARGETS_FOLDER" href="AUTOMOC_TARGETS_FOLDER.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CMAKE_CXX_KNOWN_FEATURES.html" title="CMAKE_CXX_KNOWN_FEATURES"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="AUTOMOC_TARGETS_FOLDER.html" title="AUTOMOC_TARGETS_FOLDER"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &raquo;
  </li>
  <li>
    <a href="../index.html">3.5.0 Documentation</a> &raquo;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-properties.7.html" accesskey="U">cmake-properties(7)</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cmake-c-known-features">
<span id="prop_gbl:CMAKE_C_KNOWN_FEATURES"></span><h1>CMAKE_C_KNOWN_FEATURES<a class="headerlink" href="#cmake-c-known-features" title="Permalink to this headline">¶</a></h1>
<p>List of C features known to this version of CMake.</p>
<p>The features listed in this global property may be known to be available to the
C compiler.  If the feature is available with the C compiler, it will
be listed in the <span class="target" id="index-0-variable:CMAKE_C_COMPILE_FEATURES"></span><a class="reference internal" href="../variable/CMAKE_C_COMPILE_FEATURES.html#variable:CMAKE_C_COMPILE_FEATURES" title="CMAKE_C_COMPILE_FEATURES"><code class="xref cmake cmake-variable docutils literal"><span class="pre">CMAKE_C_COMPILE_FEATURES</span></code></a> variable.</p>
<p>The features listed here may be used with the <span class="target" id="index-0-command:target_compile_features"></span><a class="reference internal" href="../command/target_compile_features.html#command:target_compile_features" title="target_compile_features"><code class="xref cmake cmake-command docutils literal"><span class="pre">target_compile_features()</span></code></a>
command.  See the <span class="target" id="index-0-manual:cmake-compile-features(7)"></span><a class="reference internal" href="../manual/cmake-compile-features.7.html#manual:cmake-compile-features(7)" title="cmake-compile-features(7)"><code class="xref cmake cmake-manual docutils literal"><span class="pre">cmake-compile-features(7)</span></code></a> manual for information on
compile features and a list of supported compilers.</p>
<p>The features known to this version of CMake are:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">c_function_prototypes</span></code></dt>
<dd>Function prototypes, as defined in <code class="docutils literal"><span class="pre">ISO/IEC</span> <span class="pre">9899:1990</span></code>.</dd>
<dt><code class="docutils literal"><span class="pre">c_restrict</span></code></dt>
<dd><code class="docutils literal"><span class="pre">restrict</span></code> keyword, as defined in <code class="docutils literal"><span class="pre">ISO/IEC</span> <span class="pre">9899:1999</span></code>.</dd>
<dt><code class="docutils literal"><span class="pre">c_static_assert</span></code></dt>
<dd>Static assert, as defined in <code class="docutils literal"><span class="pre">ISO/IEC</span> <span class="pre">9899:2011</span></code>.</dd>
<dt><code class="docutils literal"><span class="pre">c_variadic_macros</span></code></dt>
<dd>Variadic macros, as defined in <code class="docutils literal"><span class="pre">ISO/IEC</span> <span class="pre">9899:1999</span></code>.</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="AUTOMOC_TARGETS_FOLDER.html"
                        title="previous chapter">AUTOMOC_TARGETS_FOLDER</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="CMAKE_CXX_KNOWN_FEATURES.html"
                        title="next chapter">CMAKE_CXX_KNOWN_FEATURES</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/prop_gbl/CMAKE_C_KNOWN_FEATURES.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CMAKE_CXX_KNOWN_FEATURES.html" title="CMAKE_CXX_KNOWN_FEATURES"
             >next</a> |</li>
        <li class="right" >
          <a href="AUTOMOC_TARGETS_FOLDER.html" title="AUTOMOC_TARGETS_FOLDER"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &raquo;
  </li>
  <li>
    <a href="../index.html">3.5.0 Documentation</a> &raquo;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-properties.7.html" >cmake-properties(7)</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2000-2016 Kitware, Inc..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4a0+.
    </div>
  </body>
</html>